body,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    margin: 0;
}

/**ANIMATION - page LOADER**/

.anim-loader {
    display: block;
    width: 100%;
    height: 100%;
    background-color: blue;
    opacity: 1;
    position: fixed;
    inset: 0;
    z-index: 1;
    animation: animload 1s linear forwards;
    -webkit-animation-name: animload;
    -webkit-animation-duration: 2s;
    animation-name: animload;
    animation-duration: 2s;
}

@-webkit-keyframes animload {
    from {
        opacity:1;
    }
    to {
        opacity:0;
        pointer-events: none;
    }
}

@keyframes animload {
    from {
        opacity:1;
    }
    to {
        opacity:0;
        pointer-events: none;
    } 
}


/*ANIMATION SPIN LOADER*/

.loader {
    display: block;
    border: 10px solid #f3f3f3;
    border-top: 10px solid red;
    border-bottom: 10px solid green;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    animation: spin 2s linear;
    margin: auto;
    position: absolute;
    inset: 0;
    animation-fill-mode: forwards;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/************/

h1 {
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    margin: 50px 0px 30px 0px;
}

button {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
    border-radius: 20px;
    border: none;
    padding: 20px 40px;
    box-sizing: border-box;
    box-shadow: 1px 4px 8px #d2d2d2;
    margin-bottom: 40px;
    cursor: pointer;
    text-align: left;
}

.btn-linear {
    background: linear-gradient(#FF79DA,#9356DC);
    border-radius: 25px;
    color: white;
    box-shadow: 1px 4px 8px #d2d2d2;
    text-align: center;
    margin-top: 40px;
    transition: all 400ms ease-in-out;
    overflow: hidden;
}

.btn-linear:hover {
    transform: scale(1.1);
    opacity: 0.5;
    cursor: pointer;
}

button.btn-linear a {
    color: white;
    text-decoration: none;
}

.title h1,
.title p {
    margin-bottom: 0;
}

.block-btn h1,
.bkgrd-grey h1 {
    padding-left: 8%;
}

article a {
    text-decoration: none;
    color: black;
}


/**HEADER**/

.logo {
    display: block;
    font-size: 30px;
    text-align: center;
    padding-top: 10px;
    box-shadow: 1px 5px 8px #d2d2d2;
    transform: scale(1);
}

.arrow {
    margin: 0;
    float: left;
    position: relative;
    font-size: 30px;
    top: 13px;
    left: 20px;
    color: #353535;
    z-index: 10;
}

/**SECTION LOCALISATION**/

.block-map  {
    color: #353535;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    background-color: #EAEAEA;
    text-align: center;
    padding: 20px 0;
}

.block-map i {
    padding-right: 10px;
}

/**SECTION TITLE**/

.title {
    text-align: center;
    background-color: #F6F6F6;
    padding: 1px 20px 20px 20px;
}

.title p {
    color: #353535;
    font-weight: 300;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
}

/**SECTION FONCTIONNEMENT**/

.block-btn {
    width: 100%;
    margin: auto;
}

.btn-content {
    margin: auto;
    width: 77%;
}

.btn-grey {
    display: inline-block;
    background-color: #F6F6F6;
    width: 100%;
    padding: 20px;
}

.btn-grey:hover {
    background-color: #F5EDFF;
    cursor: pointer;
}

.btn-grey:hover i {
    color: #9356DC ;

}
.btn-grey i {
    color: #7E7E7E;
    margin-right: 10px;
}

.form-round {
    display: inline-block;
    border: 1px solid #d9d9d9;
    font-size: 90%;
    padding: 7px 11px;
    border-radius: 50%;
    margin-left: -34px;
    position: relative;
    right: 9px;
    color: white;
    background-color: #9356DC;
}

/* Animation Apparition des 3 boutons*/

@keyframes apparition {
    100% {
        transform: none;
        opacity: 1;
    }
}

.btn-grey:nth-child(3) { 
    opacity: 0;
    transform: translateY(-50px);
    animation: apparition 1s 0.9s ease-out;
    animation-fill-mode: forwards;
}

.btn-grey:nth-child(2) {
    opacity: 0;
    transform: translateY(-40px);
    animation: apparition 1s 0.6s ease-out;
    animation-fill-mode: forwards;
}

.btn-grey:nth-child(1) { 
    opacity: 0;
    transform: translateY(-30px);
    animation: apparition 1s 0.2s ease-out;
    animation-fill-mode: forwards;
}

/**SECTION PHOTO**/

.bkgrd-grey {
    margin-top: 20px;
    padding-top: 1px;
    padding-bottom: 50px;
    background-color: #F6F6F6;
}

.block-photo {
    width: 90%;
    margin: auto;
}

.cards-photo {
    width: 100%;
    background-color: white;
    border-radius: 20px;
    box-shadow: 1px 4px 8px rgba(0, 0, 0, 0.15);
    margin-bottom: 30px;
    position: relative;

}

.cards-photo img {
    width: 100%;
    height: 190px;
    border-radius: 20px 20px 0 0;
    object-fit: cover;
}

/*Apparition des cartes*/

.cards-photo:nth-child(4) { /*Les délices des sens*/
    opacity: 0;
    transform: translateY(-30px);
    animation: apparition 1.2s 1.2s ease-out;
    animation-fill-mode: forwards;
}

.cards-photo:nth-child(3) { /*A la française*/
    opacity: 0;
    transform: translateY(-30px);
    animation: apparition 1.2s 0.8s ease-out;
    animation-fill-mode: forwards;
}

.cards-photo:nth-child(2) { /*la note enchantées*/
    opacity: 0;
    transform: translateY(-30px);
    animation: apparition 1.2s 0.5s ease-out;
    animation-fill-mode: forwards;
}

.cards-photo:nth-child(1) { /*La palettes du goût*/
    opacity: 0;
    transform: translateY(-30px);
    animation: apparition 1.2s 0.2s ease-out;
    animation-fill-mode: forwards;
}

.cards-photo.menu,
.cards-photo.menu img {
    border-radius: unset;
    box-shadow: none;
}

.block-resto h2 {
    font-size: 18px;
    font-weight: 700;
    font-family: 'Roboto',sans-serif;
    margin: 10px 0px 5px 10px;
}

.block-resto p {
    font-size: 17px;
    font-weight: 300;
    font-family: 'Roboto',sans-serif;
    margin: 0px 10px;
    padding-bottom: 10px;
}

.btn-new {
    background-color: #99E2D0;
    width: 80px;
    color: #008766;
    padding: 10px 0;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    position: absolute;
    top: 30px;
    right: 10px;
    border-radius: unset;
    box-shadow: none;
}

/**heart - Block-resto**/

.heart {
    position: relative;
    color: #101010;
    font-size: 28px;
    width: 21px;
    height: 21px;
    float: right;
    top: -39px;
    padding-right: 13px;
    cursor: pointer;
}

.block-resto span.heart i:nth-child(2) {
    position: absolute;
    bottom: -7px;
    color:transparent;
    background-image: linear-gradient(#FF79DA,#9356DC);
    background-clip: text;
    -webkit-background-clip: text;
    transition: all 200ms ease-in-out;
    opacity: 0;
}

.block-resto span.heart i:nth-child(2):hover {
    opacity: 1;
}

/***SECTION MENU***/

.block-menu {
    border-radius: 40px 40px 0px 0px;
    background-color: #F6F6F6;
    border: 1px solid transparent;
    position: relative;
    z-index: 1;
    margin: -34px auto;
    text-align: center;
}

.block-menu header h1 {
    display: inline-block;
    font-family: 'shrikhand', cursive;
    font-size: 28px;
    font-weight: 400;
}

p.header-heart {
    display: inline-block;
    font-size: 28px;
    width: 28px;
    position: relative;
    margin: 0 0 0 20px;
    top: 32px;
    cursor: pointer;
}

p.header-heart .fa-solid {
    position: relative;
    top: -32px;
    color:transparent;
    background-image: linear-gradient(#FF79DA,#9356DC);
    background-clip: text;
    -webkit-background-clip: text;
    transition: all 300ms ease-in-out;
    opacity: 0;
}

p.header-heart .fa-solid:hover {
    opacity: 1;
}

.block-menu h2 {
    font-size: 18px;
    font-weight: 300;
    font-family: 'Roboto',sans-serif;
    border-bottom: 3px solid #99E2D0;
    width: 40px;
    margin: 30px 6px 10px 30px;
}

.menu-content h3{
    font-size: 18px;
    font-weight: 500;
    font-family: 'Roboto',sans-serif;
    margin: 8px 0;
}

.menu-content p {
    font-family: 'Roboto',sans-serif;
    color: #353535;
    font-size: 15px;
    font-weight: 300;
    margin: 8px 0;
}

/**ANIMATION APPARITION DES MENUS**/

.menu-content:nth-child(4) { /*dessert*/
    opacity: 0;
    transform: translateX(-50px);
    animation: apparition 1s 0.9s ease-out;
    animation-fill-mode: forwards;
}

.menu-content:nth-child(3) { /*palts*/
    opacity: 0;
    transform: translateX(-40px);
    animation: apparition 1s 0.6s ease-out;
    animation-fill-mode: forwards;
}

.menu-content:nth-child(2) { /*entrées*/
    opacity: 0;
    transform: translateX(-30px);
    animation: apparition 1s 0.2s ease-out;
    animation-fill-mode: forwards;
}

/**ARTICLE PRICE**/

.block-price {
    display: flex;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
    box-sizing: border-box;
    box-shadow: 1px 4px 8px #d2d2d2;
    width: 90%;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    padding-left:10px;
    background-color: #FFFFFF;
    border-radius: 15px;
    cursor: pointer;
}

.block-price:hover i{
    cursor: pointer;
    background: #99E2D0;
    transition: all 400ms 200ms;
    padding: 28px 40px 0px 20px;
    opacity: 1;
}

.block-price:nth-child(4) {
    margin-bottom: 0;
}

.block-price:nth-child(5) {
    margin-top: 30px;
}

.list-menu {
    display: flex;
    flex-direction: column;
    width: 64%;
}

.text-menu {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.price {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
}

.price p{
    font-weight: 700;
    position: relative;
    top: 38px;
    margin-right: 10px;
}

.fa-circle-check {
    text-align: center;
    color: white;
    border-radius: 0 15px 15px 0;
    width: 0;
    background: #99E2D0;
    opacity: 0;
}

/**BOUTON COMMANDE**/

.block-menu.btn-linear {
    text-align: center;
    margin-top: 60px;
}


/**FOOTER**/

.block-footer {
    background-color: black;
    padding: 30px 0px 60px 20px;
}

.block-footer h2{
    font-family: 'shrikhand', cursive;
    color: white;
    font-size: 18px;
    font-weight: 400;
}
.block-footer p {
    color: white;
    font-family: 'Roboto',sans-serif;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0px;
}

.block-footer i {
    padding-right: 10px;
}

.fa-handshake {
    width: 13px;
}

.block-footer a{
    text-decoration: none;
    color: white;
}


/*****TABLETTE*****/

@media screen and (min-width:768px) and (max-width: 992px){

    /**HEADER**/

    .arrow {
        left: 50px;
    }

    /**SECTION FONCTIONNEMENT**/


    .block-btn h1,
    .bkgrd-grey h1 {
        padding-left: 10%;
    }

    .btn-content {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 30px;
    }


    /**SECTION PHOTO**/

    .block-photo {
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-right: 0;
    }

    .cards-photo.menu img{
        height: 323px;
    }

    /**SECTION MENU**/


    .block-menu {
        width: 80%;
        text-align: center;
        margin-top: -60px;
        margin-bottom: 0;
    }

    .block-menu span.heart {
        padding-right: 60px;
    }

    .block-menu span.heart i:nth-child(2) {
        right: 62px;
    }

    .menu-content {
        margin: auto;
        width: 70%;
    }


    /**FOOTER**/

    .block-footer {
        display: flex;
        flex-direction: row-reverse;
        align-items: baseline;
        justify-content: center;
        gap: 20px;
        padding: 60px 20px;
    }

    .block-footer h2 {
        margin: 0;
    }
}


/*****DESKTOP*****/
@media screen and (min-width:992px){

    /**HEADER**/

    .arrow {
        left: 50px
    }

    /**SECTION FONCTIONNEMENT**/

    .block-btn h1,
    .bkgrd-grey h1 {
        padding-left: 10%;
    }

    .btn-content {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 40px;
    }

    /**SECTION PHOTOS**/

     .bkgrd-grey {
        padding-top: 1px;
        overflow-x: scroll;
    }

    .block-photo {
        display: flex;
        flex-direction: row;
        gap: 30px;
        margin-right: 0;
        width: 100%;
        margin-left: 100px;
    }

    .cards-photo.menu img{
        height: 423px;
    }

    /**SECTION MENU**/

    .block-menu {
        margin-top: -84px;
        margin-bottom: 0;
        width: 80%;
        }

    .block-menu h1 {
        text-align: unset;
    }

    .block-menu h2 {
        width: 40px;
        margin: 30px 6px 10px 40px;
    }

    .block-menu span.heart {
        float: unset;
        left: 172px;
        padding-right: 9px;
    }

    .block-menu span.heart i:nth-child(2) {
        right: 9px;
    }

    .menu-content {
        margin: auto;
        width: 70%;
    }


    /**FOOTER**/

    .block-footer {
        display: flex;
        flex-direction: row-reverse;
        align-items: baseline;
        padding: 60px 60px 60px 0px;
        gap: 20px;
    }

    .block-footer h2 {
        margin: 0;
    }
}